# beback

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/depuisletemps/beback/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/depuisletemps/beback/controller/: AddLoanActivityTest.kt  LoanDetailActivityTest.kt
app/src/androidTest/java/com/depuisletemps/beback/controller/activities/: AddLoanActivityTest.kt  FilterActivityTest.kt  LoanDetailActivityTest.kt
app/src/androidTest/java/com/depuisletemps/beback/ui/view/: AddLoanActivityTest.kt  LoanDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depuisletemps/beback/: BaseActivity.kt  LoanActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/depuisletemps/beback/api/: LoanHelper.kt  LoanerHelper.kt  RecipientHelper.kt  UserHelper.kt
app/src/main/java/com/depuisletemps/beback/controller/activities/: AboutActivity.kt  AddLoanActivity.kt  BaseActivity.kt  BaseFormActivity.kt  FilterActivity.kt  LoanDetailActivity.kt  LoanPagerActivity.kt  LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/depuisletemps/beback/controller/fragments/: BaseFragment.kt  LoanByObjectFragment.kt  LoanByPersonFragment.kt
app/src/main/java/com/depuisletemps/beback/interfaces/: NotifyDetailActivity.kt
app/src/main/java/com/depuisletemps/beback/model/: FieldType.kt  Item.kt  Loan.kt  LoanAction.kt  LoanAward.kt  LoanStatus.kt  LoanType.kt  Loaner.kt  User.kt
app/src/main/java/com/depuisletemps/beback/model/api/: LoanHelper.kt  LoanerHelper.kt  UserHelper.kt
app/src/main/java/com/depuisletemps/beback/ui/customview/: CategoryAdapter.kt  CategoryItem.kt  CustomViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/depuisletemps/beback/ui/recyclerview/: ItemClickSupport.kt  LoanAdapter.kt  LoanViewHolder.kt  LoanerAdapter.kt  LoanerViewHolder.kt
app/src/main/java/com/depuisletemps/beback/ui/view/: AboutActivity.kt  AddLoanActivity.kt  BaseActivity.kt  BaseFragment.kt  FilterActivity.kt  LoanActivity.kt  LoanByObjectFragment.kt  LoanByPersonFragment.kt  LoanDetailActivity.kt  LoanPagerActivity.kt  LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/depuisletemps/beback/utils/: AlarmManagement.kt  AlertReceiver.kt  AutocompletionField.kt  Constant.kt  NotificationManagement.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/depuisletemps/beback/view/customview/: CategoryAdapter.kt  CustomViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/depuisletemps/beback/view/recyclerview/: ItemClickSupport.kt  LoanAdapter.kt  LoanViewHolder.kt  LoanerAdapter.kt  LoanerViewHolder.kt
app/src/main/res/drawable/: button_radius_google.xml  gradient.xml  round_green_button.xml  round_grey_color_button.xml  round_primary_color_button.xml  round_primary_color_button_semi_transparent.xml  round_primary_light_color_button.xml  round_red_button.xml  round_secondary_color_button.xml  semi_round_green_button.xml  semi_round_red_button.xml  semi_round_white_color_button.xml  semi_round_yellow_color_button.xml  tab_layout_background.xml  tab_layout_background_selected.xml  tab_layout_background_unselected.xml  tab_layout_icon_people.xml  tab_layout_icon_things.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_loan.xml  activity_filter.xml  activity_loan.xml  activity_loan_detail.xml  activity_loan_pager.xml  activity_login.xml  activity_profile.xml  add_loan_alert_dialog.xml  custom_tab.xml  custom_toast.xml  fragment_loan_by_object.xml  fragment_loan_by_person.xml  loanactivity_recyclerview_item_loan.xml  loanactivity_recyclerview_item_loan_swipelayout.xml  loanactivity_recyclerview_item_loaner.xml  spinner_loan_categories.xml  spinner_loan_categories_small.xml  toolbar.xml
app/src/main/res/layout-land/: activity_about.xml  activity_add_loan.xml  activity_loan.xml  activity_loan_detail.xml  activity_login.xml  activity_profile.xml  loanactivity_recyclerview_item_loan.xml  loanactivity_recyclerview_item_loan_swipelayout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimen.xml  strings.xml
app/src/test/java/com/depuisletemps/beback/: ExampleUnitTest.kt
app/src/test/java/com/depuisletemps/beback/utils/: FirebaseTest.kt  LocalDateTimeUnitTest.kt  StringUtilsTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
