<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_profile"
        android:background="@color/primaryColor"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

        <include layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/middle"
                    android:textSize="@dimen/title_size"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="@string/my_profile"
                    android:background="@color/light_green"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:layout_constraintRight_toRightOf="parent"
                    />

            <TextView
                    android:id="@+id/firstname_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/basic"
                    android:padding="@dimen/middle"
                    android:textSize="@dimen/text_size_max"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="@string/firstname"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@+id/profile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guideline_vertical_left"
                    />

            <EditText
                    android:id="@+id/firstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/middle"
                    android:layout_margin="@dimen/basic"
                    android:textSize="@dimen/text_size_max"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:background="@color/primaryLightColor"
                    android:hint="@string/my_firstname"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toTopOf="@+id/firstname_title"
                    app:layout_constraintBottom_toBottomOf="@+id/firstname_title"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_vertical"
                    />

            <TextView
                    android:id="@+id/lastname_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/middle"
                    android:layout_margin="@dimen/basic"
                    android:textSize="@dimen/text_size_max"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="@string/lastname"
                    app:layout_constraintTop_toBottomOf="@+id/firstname_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guideline_vertical_left"
                    />

            <EditText
                    android:id="@+id/lastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/middle"
                    android:layout_margin="@dimen/basic"
                    android:textSize="@dimen/text_size_max"
                    android:hint="@string/my_lastname"
                    android:background="@color/primaryLightColor"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    app:layout_constraintTop_toTopOf="@+id/lastname_title"
                    app:layout_constraintBottom_toBottomOf="@+id/lastname_title"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_vertical"
                    />

            <TextView
                    android:id="@+id/pseudo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/middle"
                    android:layout_margin="@dimen/basic"
                    android:textSize="@dimen/text_size_max"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="@string/pseudo"
                    app:layout_constraintTop_toBottomOf="@+id/lastname_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guideline_vertical_left"
                    />

            <EditText
                    android:id="@+id/pseudo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/middle"
                    android:layout_margin="@dimen/basic"
                    android:textSize="@dimen/text_size_max"
                    android:hint="@string/my_pseudo"
                    android:background="@color/primaryLightColor"
                    android:textAlignment="center"
                    android:textColorHint="@color/medium_grey"
                    app:layout_constraintTop_toTopOf="@+id/pseudo_title"
                    app:layout_constraintBottom_toBottomOf="@+id/pseudo_title"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_vertical"
                    />

            <TextView
                    android:id="@+id/mail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/middle"
                    android:layout_margin="@dimen/basic"
                    android:textSize="@dimen/text_size_max"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="@string/mail"
                    app:layout_constraintTop_toBottomOf="@+id/pseudo_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/guideline_vertical_left"
                    />

            <TextView
                    android:id="@+id/mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/middle"
                    android:layout_margin="@dimen/basic"
                    android:textSize="@dimen/text_size_max"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/pseudo_title"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_vertical"
                    />

        <TextView
                android:id="@+id/warning_message"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/basic"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:text="@string/mandatory_information"
                android:textSize="@dimen/text_size"
                android:gravity="center_vertical"
                android:background="@color/light_pink"
                android:padding="@dimen/middle"
                android:drawablePadding="@dimen/middle"
                android:drawableStart="@drawable/ic_warning_pink"
                app:layout_constraintTop_toTopOf="@id/firstname_title"
                app:layout_constraintBottom_toBottomOf="@+id/lastname_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guideline_vertical"
                />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_left"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_right"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mBtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_edit"
            app:fabSize="normal"
            app:maxImageSize="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
            app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_right"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>