<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_loan_recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_product_category"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_borrowing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
                android:id="@+id/item_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_max"
                android:paddingEnd="@dimen/middle"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="@dimen/middle"
                app:layout_constraintLeft_toRightOf="@+id/item_product_category"
                app:layout_constraintRight_toLeftOf="@+id/item_loan_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_due_date_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_due_date"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/item_due_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/item_due_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="26/03/2020"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/item_due_date_pic"
                app:layout_constraintBottom_toBottomOf="@+id/item_due_date_pic"
                app:layout_constraintRight_toLeftOf="@+id/item_notif"
                />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_loan_type"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_borrowing"
                app:layout_constraintRight_toLeftOf="@+id/item_recipient"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <TextView
                android:id="@+id/item_recipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:paddingEnd="@dimen/basic"
                android:text="Aude Ripoche"
                android:gravity="center_vertical"
                android:textStyle="italic"
                android:textColor="@color/red"
                app:layout_constraintTop_toTopOf="@+id/item_loan_type"
                app:layout_constraintBottom_toBottomOf="@+id/item_loan_type"
                app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_notif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:src="@drawable/ic_notification"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_center"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_right"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>

</androidx.constraintlayout.widget.ConstraintLayout>