apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.depuisletemps.beback"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "facebook_application_id", (project.findProperty("FACEBOOK_APP_ID") ?: "")
        resValue "string", "facebook_login_protocol_scheme", (project.findProperty("FB_LOGIN_PROTOCOL_SCHEME") ?: "")
        resValue "string", "facebook_key", (project.findProperty("FACEBOOK_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // JODATIME
    implementation 'net.danlew:android.joda:2.10.3'

    // FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //FIRESTORE
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    //FACEBOOK LOGIN
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // SWIPELAYOUT
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    // FLEXBOX
    implementation 'com.google.android:flexbox:2.0.1'

    // TABLAYOUT
    implementation "com.google.android.material:material:1.1.0"

    // VIEWPAGER
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // QUICKPERMISSIONS
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

}
