apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.depuisletemps.beback"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "facebook_application_id", (project.findProperty("FACEBOOK_APP_ID") ?: "")
        resValue "string", "facebook_login_protocol_scheme", (project.findProperty("FB_LOGIN_PROTOCOL_SCHEME") ?: "")
        resValue "string", "facebook_key", (project.findProperty("FACEBOOK_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    // JODATIME
    implementation 'net.danlew:android.joda:2.10.3'

    // FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'

    //FIRESTORE
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    //SWITCH
    implementation 'com.llollox:androidtoggleswitch:2.0.1'

    //FACEBOOK LOGIN
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // SWIPELAYOUT
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    // FLEXBOX
    implementation 'com.google.android:flexbox:2.0.1'

    // TABLAYOUT
    implementation "com.google.android.material:material:1.1.0"

    // VIEWPAGER
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // QUICKPERMISSIONS
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    // WORDUTILS
    implementation 'org.apache.commons:commons-text:1.7'

    // TEST
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
//    testImplementation 'org.mockito:mockito-core:2.28.1'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation('org.robolectric:robolectric:4.2') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    // JUNIT5
//    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
//    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
//    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.2"

    // ANDROID TEST
    androidTestImplementation  'android.arch.core:core-testing:1.1.1'
//    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-beta01'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // ESPRESSO
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'

    // POWERMOCK
    testImplementation 'org.powermock:powermock-core:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'

}