<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_add_loan_container"
        android:background="@color/primaryLightColor"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/loan_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/extra"
            android:textSize="@dimen/title_size"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_right"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_left"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mBtnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_submit"
            app:fabSize="normal"
            app:maxImageSize="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"
            app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_right"/>

</androidx.constraintlayout.widget.ConstraintLayout>